<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.32_32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.32_32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/favicon.32_32.png?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。常常在使用中以森林来表示。  我们先看一个简单的例子： 例子：越多越好问题描述 某公司要求它的一些员工从事若干个项目。因这些项目相当复杂，项目是分期进行的，但每个项目需要熟悉该项目的人数越多越好。当然对人员有一定的要求。 公司的员工很多，达10000人，编号从1到10000。员工们中如果有人熟悉这个">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集-越多越好">
<meta property="og:url" content="http://corly.cc/2015/09/12/并查集-越多越好/index.html">
<meta property="og:site_name" content="corly note">
<meta property="og:description" content="并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。常常在使用中以森林来表示。  我们先看一个简单的例子： 例子：越多越好问题描述 某公司要求它的一些员工从事若干个项目。因这些项目相当复杂，项目是分期进行的，但每个项目需要熟悉该项目的人数越多越好。当然对人员有一定的要求。 公司的员工很多，达10000人，编号从1到10000。员工们中如果有人熟悉这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://corly.cc/uploads/2015/09/2618048681.jpg">
<meta property="og:image" content="http://corly.cc/uploads/2015/09/1259104260.jpg">
<meta property="og:updated_time" content="2019-04-20T12:16:07.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集-越多越好">
<meta name="twitter:description" content="并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。常常在使用中以森林来表示。  我们先看一个简单的例子： 例子：越多越好问题描述 某公司要求它的一些员工从事若干个项目。因这些项目相当复杂，项目是分期进行的，但每个项目需要熟悉该项目的人数越多越好。当然对人员有一定的要求。 公司的员工很多，达10000人，编号从1到10000。员工们中如果有人熟悉这个">
<meta name="twitter:image" content="http://corly.cc/uploads/2015/09/2618048681.jpg">



  <link rel="alternate" href="/atom.xml" title="corly note" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://corly.cc/2015/09/12/并查集-越多越好/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>并查集-越多越好 | corly note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">corly note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://corly.cc/2015/09/12/并查集-越多越好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="corly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corly note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并查集-越多越好

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-12 20:14:00" itemprop="dateCreated datePublished" datetime="2015-09-12T20:14:00+08:00">2015-09-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 20:16:07" itemprop="dateModified" datetime="2019-04-20T20:16:07+08:00">2019-04-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>并查集是一种树型的数据结构，用于处理一些不相交集合（Disjoint Sets）的合并及查询问题。常常在使用中以森林来表示。</p>
</blockquote>
<p>我们先看一个简单的例子：</p>
<h2 id="例子：越多越好"><a href="#例子：越多越好" class="headerlink" title="例子：越多越好"></a>例子：越多越好</h2><p><strong>问题描述</strong></p>
<p>某公司要求它的一些员工从事若干个项目。因这些项目相当复杂，项目是分期进行的，但每个项目需要熟悉该项目的人数越多越好。当然对人员有一定的要求。</p>
<p>公司的员工很多，达10000人，编号从1到10000。员工们中如果有人熟悉这个项目，那么与其认识的人只要讨教一些技巧后也能知道项目如何进行，经过传帮带后所有与其直接或间接认识的人也掌握了从事项目的技巧。为便于交流与项目修改，要求从事项目的人都直接或间接认识。</p>
<p>现在给定直接认识的人员对，您应该做出正确的选择。</p>
<p><strong>输入</strong><br>有若干个项目。每个项目的数据中第一行是一个整数n (0 ≤ n ≤ 100000) ，即该项目中直接认识的人数对。接下来有n行，每行是一个用空格隔开的数对A和B，表示他们认识，(A ≠ B, 1 ≤ A, B ≤ 10000000) 。<br><strong>输出</strong><br>对每个项目输出从事项目的最大人数。</p>
<p><strong>输入样例</strong><br>4<br>1 2<br>3 4<br>5 6<br>1 6<br>4<br>1 2<br>3 4<br>5 6<br>7 8<br><strong>输出样例</strong><br>4<br>2</p>
<p>首先进行初始化，将每个元素看作一个树，他们的父节点指向自己。</p>
<p>然后将想认识的两个人看作一个集合，修改元素的根节点：{1,2}，{3,4}，{5,6}，{1,6}。</p>
<p>将每个集合构造一个树：<br><img src="/uploads/2015/09/2618048681.jpg" alt="unionfind.jpg"></p>
<p>当执行到{1,6} 是，查询 1 的根节点是 2，这时就将 6 根节点（即自己）和 1 的根节点连接，从中选择一个做根节点。<br><img src="/uploads/2015/09/1259104260.jpg" alt="unionfind2.jpg"></p>
<p>这是就可以看出最多的一组就是 2 为根节点的那一组，即输出 4。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> corlymeng.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>  2015年9月12日</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> union.find;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 并查集</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exec1</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 存放每个元素的父节点，默认指向自己。</span></span><br><span class="line">	<span class="keyword">int</span>[] father;</span><br><span class="line">	<span class="comment">// 每个元素的子孙节点个数，默认为  0</span></span><br><span class="line">	<span class="keyword">int</span>[] son;</span><br><span class="line">	<span class="comment">// 员工总数</span></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> num = <span class="number">1000</span>;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		father = <span class="keyword">new</span> <span class="keyword">int</span>[num+<span class="number">1</span>];</span><br><span class="line">		son = <span class="keyword">new</span> <span class="keyword">int</span>[num+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; father.length; i++) &#123;</span><br><span class="line">			father[i] = i;</span><br><span class="line">			son[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 找出 s 节点的父亲节点。</span></span><br><span class="line"><span class="comment">	 * 这个递归的查找会将所有的 s 的孙子以下节点的指向都修正为 s，对并查集进行优化。</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> s</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">findRoot</span><span class="params">(<span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (s != father[s]) &#123;</span><br><span class="line">			<span class="comment">// 修正节点的指向</span></span><br><span class="line">			father[s] = findRoot(father[s]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> father[s];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 将 x 和 y 所在的集合合并。</span></span><br><span class="line"><span class="comment">	 * 默认将节点少的树合并到节点多的树上。</span></span><br><span class="line"><span class="comment"> 	 * <span class="doctag">@param</span> x</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> y</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">		x = findRoot(x);</span><br><span class="line">		y = findRoot(y);</span><br><span class="line">		<span class="keyword">if</span> (x == y) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//修改父节点和子节点</span></span><br><span class="line">		<span class="keyword">if</span> (son[x] &gt; son[y]) &#123;</span><br><span class="line">			father[y] = x;</span><br><span class="line">			son[x] = son[x] + son[y] + <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			father[x] = y;</span><br><span class="line">			son[y] = son[y] + son[x] +<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> n = in.nextInt();</span><br><span class="line">		init();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n+<span class="number">1</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> x = in.nextInt();</span><br><span class="line">			<span class="keyword">int</span> y = in.nextInt();</span><br><span class="line">			union(x, y);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> max = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=num;i++)  </span><br><span class="line">	         <span class="keyword">if</span>( son[max] &lt; son[i])</span><br><span class="line">	        	 max = i;</span><br><span class="line">		<span class="keyword">return</span> son[max]+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Exec1 exec1 = <span class="keyword">new</span> Exec1();</span><br><span class="line">		exec1.start();</span><br><span class="line">		System.out.println(exec1.max());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="并查集的精髓（即三个操作）"><a href="#并查集的精髓（即三个操作）" class="headerlink" title="并查集的精髓（即三个操作）"></a>并查集的精髓（即三个操作）</h2><ol>
<li><strong>init</strong> 把每一个元素初始化为一个集合，初始化后每一个元素的父亲节点是它本身。 </li>
<li><strong>findRoot</strong> 查找一个元素所在的集合，其精髓是找到这个元素所在集合的祖先！<br>判断两个元素是否属于同一集合，只要看他们所在集合的祖先是否相同即可。 </li>
<li><strong>union(x,y)</strong> 合并x,y所在的两个集合。合并两个不相交集合操作很简单：<br>利用 <strong>findRoot</strong> 找到其中两个集合的祖先，将一个集合的祖先指向另一个集合的祖先。 </li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/判定英文单词中所有的字符是否全都不同/" rel="next" title="判定英文单词中所有的字符是否全都不同">
                <i class="fa fa-chevron-left"></i> 判定英文单词中所有的字符是否全都不同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/16/计算几何01-判定两条线段是否相交/" rel="prev" title="计算几何01-判定两条线段是否相交">
                计算几何01-判定两条线段是否相交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">corly</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子：越多越好"><span class="nav-number">1.</span> <span class="nav-text">例子：越多越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并查集的精髓（即三个操作）"><span class="nav-number">2.</span> <span class="nav-text">并查集的精髓（即三个操作）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">corly</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '4603e8cb330c3bcec4e4',
    clientSecret: 'fbdfd960cbce0f362ecc245824bd1ad113329092',
    repo: 'corly.cc',
    owner: 'CorlyDream',
    admin: ['CorlyDream'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
