<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.32_32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.32_32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"corly.cc","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念 定义对象间的一种一对多的关系，当一个对象的状态发生变化时，所有依赖它的对象都得到通知并自动更新。  概述 在许多设计中，经常涉及多个对象都对一个对象中的数据变化感兴趣，而且这多个对象都希望跟踪那个特殊对象中的数据变化。例如，某些寻找工作的人对求职中心的职业需求信息的变化非常关心，这时求职者可以登记到求职中心的“求职者”列表中，求职中心就会及时通知他所需要的最新的职业需求信息。 观察者模式是关">
<meta name="keywords" content="编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="观察者模式">
<meta property="og:url" content="http://corly.cc/2015/07/18/观察者模式/index.html">
<meta property="og:site_name" content="CoderMeng">
<meta property="og:description" content="概念 定义对象间的一种一对多的关系，当一个对象的状态发生变化时，所有依赖它的对象都得到通知并自动更新。  概述 在许多设计中，经常涉及多个对象都对一个对象中的数据变化感兴趣，而且这多个对象都希望跟踪那个特殊对象中的数据变化。例如，某些寻找工作的人对求职中心的职业需求信息的变化非常关心，这时求职者可以登记到求职中心的“求职者”列表中，求职中心就会及时通知他所需要的最新的职业需求信息。 观察者模式是关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://corly.cc/usr/uploads/2015/07/946384518.jpg">
<meta property="og:updated_time" content="2019-04-20T12:16:07.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观察者模式">
<meta name="twitter:description" content="概念 定义对象间的一种一对多的关系，当一个对象的状态发生变化时，所有依赖它的对象都得到通知并自动更新。  概述 在许多设计中，经常涉及多个对象都对一个对象中的数据变化感兴趣，而且这多个对象都希望跟踪那个特殊对象中的数据变化。例如，某些寻找工作的人对求职中心的职业需求信息的变化非常关心，这时求职者可以登记到求职中心的“求职者”列表中，求职中心就会及时通知他所需要的最新的职业需求信息。 观察者模式是关">
<meta name="twitter:image" content="http://corly.cc/usr/uploads/2015/07/946384518.jpg">

<link rel="canonical" href="http://corly.cc/2015/07/18/观察者模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观察者模式 | CoderMeng</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91067947-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-91067947-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoderMeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://corly.cc/2015/07/18/观察者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/qrcode_wechat.jpg">
      <meta itemprop="name" content="CoderMeng">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderMeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观察者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-18 10:30:00" itemprop="dateCreated datePublished" datetime="2015-07-18T10:30:00+08:00">2015-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-20 20:16:07" itemprop="dateModified" datetime="2019-04-20T20:16:07+08:00">2019-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>定义对象间的一种一对多的关系，当一个对象的状态发生变化时，所有依赖它的对象都得到通知并自动更新。</p>
</blockquote>
<p><strong>概述</strong></p>
<p>在许多设计中，经常涉及多个对象都对一个对象中的数据变化感兴趣，而且这多个对象都希望跟踪那个特殊对象中的数据变化。例如，某些寻找工作的人对求职中心的职业需求信息的变化非常关心，这时求职者可以登记到求职中心的“求职者”列表中，求职中心就会及时通知他所需要的最新的职业需求信息。</p>
<p>观察者模式是关于多个对象想知道一个对象中数据变化情况的一种成熟的模式。观察者模式中有―个称作“主题”的对象和若干称作“观察者”的对象，“主题”和“观察者”之间是一种一对多的依赖关系，当主题的状态发生变化时，所有观察者都得到通知。前面所述的“求职中心”相当于观察者模式的“主题”；每个“求职者”相当于观察者模式的一个具体“观察者”。</p>
<h2 id="结构与使用"><a href="#结构与使用" class="headerlink" title="结构与使用"></a>结构与使用</h2><p>观察者模式的结构中包括四种角色。</p>
<ul>
<li><p>主题（Suject）：主题是一个接口，该接口规定了具体主题需要实现的方法，比如，添加、删除观察者以及观察者更新数据的方法。</p>
</li>
<li><p>观察者（Observer）：观察者是一个接口，该接口规定了具体观察者用来更新数据的方法。</p>
</li>
<li><p>具体主题（ConcreteSuject）：具体主题是实现主题接口类的一个实例，该实例包含有可以经常发生变化的数据。具体主题需使用一个集合，比如ArrayList，存放观察者的引用，以便数据变化时通知具体观察者。</p>
</li>
<li><p>具体观察者（ConcreteObserver）：具体观察者是实现观察者接口类的个实例。具体观察者包含有可以存放具体主题引用的主题接口变量，以便具体观察者让具体主题将自己的引用添加到具体主题的集合中，使自己成为它的观察者，或让这个具体主题将自己从具体主题的集合中删除，使自己不再是它的观察者。</p>
</li>
</ul>
<h3 id="UML-类图"><a href="#UML-类图" class="headerlink" title="UML 类图"></a>UML 类图</h3><p><img src="http://corly.cc/usr/uploads/2015/07/946384518.jpg" alt="observerPattern.jpg"></p>
<h3 id="结构描述"><a href="#结构描述" class="headerlink" title="结构描述"></a>结构描述</h3><p><strong>1.主题</strong></p>
<p>主题接口规定了具体主题需要实现的添加、删除观察者以及通过观察者更新数据的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Subject</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Observer o)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteObserver</span><span class="params">(Observer o)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyObservers</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.观察者</strong></p>
<p>观察者是一个接口，该接口规定了具体观察者用来更新数据的方法。对于本问题具体观察者都通过实现hearTelephone()方法来更新数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hearTelephone</span><span class="params">(String heardMess)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.具体主题</strong></p>
<p>主题接口规定了具体主题需要实现的通知观察者更新数据的notifyObserver()方法，具体主题通过实现该方法来通知具体观察者。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeekJobCenter</span> <span class="keyword">implements</span> <span class="title">Subject</span> </span>&#123;</span><br><span class="line">	String mess;</span><br><span class="line">	<span class="keyword">boolean</span> changed;</span><br><span class="line">	ArrayList&lt;Observer&gt; personList; <span class="comment">//存放观察者引用的数组线性表</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SeekJobCenter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		personList = <span class="keyword">new</span> ArrayList&lt;Observer&gt;();</span><br><span class="line">		mess = <span class="string">""</span>;</span><br><span class="line">		changed = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(Observer o)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!personList.contains(o)) &#123;</span><br><span class="line">			personList.add(o);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteObserver</span><span class="params">(Observer o)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (personList.contains(o)) &#123;</span><br><span class="line">			personList.remove(o);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyObservers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (changed) &#123;	<span class="comment">//通知所有观察者</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; personList.size(); i++) &#123;</span><br><span class="line">				personList.get(i).hearTelephone(mess);</span><br><span class="line">			&#125;</span><br><span class="line">			changed = <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">giveNewMess</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (str.equals(mess)) &#123;</span><br><span class="line">			changed = <span class="keyword">false</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			mess = str;</span><br><span class="line">			changed = <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>4.具体观察者</strong></p>
<p>本问题中。实现观察者接口Observer的类有两个：一个是UnivercityStudent类，另一个是HaiGui。 UniversityStudent类的实例调用hearTelephone(String heardMess)方法时，会将参数引用的字符串保存到一个文件中。HaiGui类的实例调用hearTelephone(String heardMess)方法时，如果参数引用的字符串中包含有“java”或“软件”，就将信息保存到一个文件中。UniversityStudent 和HaiGui类的代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UnivercityStudent.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UniversityStudent</span> <span class="keyword">implements</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">	Subject subject;</span><br><span class="line">	File myFile;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UniversityStudent</span><span class="params">(Subject subject, String fileName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.subject = subject;</span><br><span class="line">		subject.addObserver(<span class="keyword">this</span>);</span><br><span class="line">		myFile = <span class="keyword">new</span> File(fileName);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hearTelephone</span><span class="params">(String heardMess)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			RandomAccessFile out = <span class="keyword">new</span> RandomAccessFile(myFile, <span class="string">"rw"</span>);	</span><br><span class="line">			out.seek(out.length());</span><br><span class="line">			<span class="keyword">byte</span>[] b = heardMess.getBytes();</span><br><span class="line">			out.write(b);</span><br><span class="line">			System.out.print(<span class="string">"我是一个大学生，"</span>);</span><br><span class="line">			System.out.println(<span class="string">"我向文件"</span>+myFile.getName()+<span class="string">"写入如下内容："</span>);</span><br><span class="line">			System.out.println(heardMess);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.out.println(e.toString());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//HaiGui.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HaiGui</span> <span class="keyword">implements</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">	Subject subject;</span><br><span class="line">	File myFile;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">HaiGui</span><span class="params">(Subject subject, String fileName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.subject = subject;</span><br><span class="line">		subject.addObserver(<span class="keyword">this</span>);</span><br><span class="line">		myFile = <span class="keyword">new</span> File(fileName);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hearTelephone</span><span class="params">(String heardMess)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">boolean</span> boo = heardMess.contains(<span class="string">"java"</span>) || heardMess.contains(<span class="string">"软件"</span>);</span><br><span class="line">			<span class="keyword">if</span> (boo) &#123;</span><br><span class="line">				RandomAccessFile out = <span class="keyword">new</span> RandomAccessFile(myFile, <span class="string">"rw"</span>);</span><br><span class="line">				out.seek(out.length());</span><br><span class="line">				<span class="keyword">byte</span>[] b = heardMess.getBytes();</span><br><span class="line">				out.write(b);</span><br><span class="line">				System.out.print(<span class="string">"我是一个海归，"</span>);</span><br><span class="line">				System.out.println(<span class="string">"我向文件"</span>+myFile.getName()+<span class="string">"写入如下内容:"</span>);</span><br><span class="line">				System.out.println(heardMess);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">"我是海归，这次信息中没有我需要的信息。"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			System.out.println(e.toString());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="模式的使用"><a href="#模式的使用" class="headerlink" title="模式的使用"></a>模式的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	SeekJobCenter center = <span class="keyword">new</span> SeekJobCenter(); <span class="comment">//具体主题center</span></span><br><span class="line">	UniversityStudent zhang = <span class="keyword">new</span> UniversityStudent(center, <span class="string">"A.txt"</span>);</span><br><span class="line">	HaiGui wang = <span class="keyword">new</span> HaiGui(center, <span class="string">"B.txt"</span>);</span><br><span class="line">	center.giveNewMess(<span class="string">"腾辉公司需8个java程序员"</span>);</span><br><span class="line">	center.notifyObservers();</span><br><span class="line">	center.giveNewMess(<span class="string">"仁和公司需要9个动画设计师"</span>);</span><br><span class="line">	center.notifyObservers();</span><br><span class="line">	center.giveNewMess(<span class="string">"xx公司需要4个电工"</span>);</span><br><span class="line">	center.notifyObservers();</span><br><span class="line">	center.giveNewMess(<span class="string">"xx公司需要4个电工"</span>);  <span class="comment">//信息不是最新的</span></span><br><span class="line">	center.notifyObservers();		<span class="comment">//观察者不会执行更新操作	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>具体主题和具体观察者是松耦合关系。由于具体主题（Subject）接口仅仅依赖于观察者（Observer）接口，因此具体主题只是知道它的观察者是实现观察者（Observer）接口的某个类的实例，但不需要知道具体是哪个类，同样，由于观察者仅仅依赖于主题（Subject）接口，因此具体观察者只是知道它依赖的主题是实现主题（Subject）接口的某个类的实例，但不需要知道具体是哪个类。</p>
</li>
<li><p>观察模式满足“开闭原则”。主题（Subject）接口仅仅依赖于观察者（Observer）接口，这样，就可以让创建具体主题的类也仅仅是依赖于观察者（Observer）接口，因此如果增加新的实现观察者（Observer）接口的类，不必修改创建具体主题的类的代码，同样，创建具体观察者的类仅仅依赖于主题（Subject）接口，如果增加新的实现主题（Subject）接口的类，也不必修改创建具体观察者类的代码。</p>
</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><p>当以一个对象的数据更新时需要通知其他对象，但这个对象又不希望和被通知的那些对象形成紧耦合。</p>
</li>
<li><p>当一个对象的数据更新时，这个对象也要让其他对象也各自更新自己的数据，但这个对象不知道具体有多少对象需要更新数据。</p>
</li>
</ul>
<p><em>举例</em></p>
<blockquote>
<ol>
<li><a href="http://corly.cc/archives/369.html">观察者与多主题</a></li>
<li><a href="http://corly.cc/archives/376.html">统计文本中的单词和数字</a></li>
</ol>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/qrcode_wechat.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/16/命令模式举例-模拟小电器/" rel="prev" title="命令模式举例-模拟小电器">
      <i class="fa fa-chevron-left"></i> 命令模式举例-模拟小电器
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/20/观察者与多主题/" rel="next" title="观察者与多主题">
      观察者与多主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构与使用"><span class="nav-number">2.</span> <span class="nav-text">结构与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UML-类图"><span class="nav-number">2.1.</span> <span class="nav-text">UML 类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构描述"><span class="nav-number">2.2.</span> <span class="nav-text">结构描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式的使用"><span class="nav-number">2.3.</span> <span class="nav-text">模式的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoderMeng" src="/uploads/qrcode_wechat.jpg">
  <p class="site-author-name" itemprop="name">CoderMeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderMeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4603e8cb330c3bcec4e4',
      clientSecret: 'fbdfd960cbce0f362ecc245824bd1ad113329092',
      repo        : 'corly.cc',
      owner       : 'CorlyDream',
      admin       : ['CorlyDream'],
      id          : '1f6e93d789aaebbd3b772dbc79e954be',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
